
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=https://
TIKTOK_TOKEN=
# Pour obtenir le code d'autorisation, ouvrez ce lien dans votre navigateur (remplacez les valeurs) :
# https://www.tiktok.com/v2/auth/authorize/?client_key=<VOTRE_CLIENT_KEY>&response_type=code&scope=user.info.basic,video.upload&redirect_uri=<VOTRE_REDIRECT_URI>&state=state

PLAYLIST_ID=

PO_TOKEN=